GOOGLE_ID=142984810367-hn92e52ju908n182jle0q4p75goorg1t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://neelrages:3bsHUEwov6SzvJJO@cluster0.rkky0hq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vdDUEDkTsXysDQ11C0K5yPHGpG6W7KCTiviq0F5KAZQ=
